# carouselview

./: .gitignore  build.gradle  settings.gradle
carouselview/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/synnapps/example/carouselview/: ListCarouselViewActivity.java  SampleCarouselViewActivity.java
sample/src/main/res/layout/: activity_list_carousel_view.xml  activity_sample_carousel_view.xml  view_custom.xml
xvideoplayer/: build.gradle
xvideoplayer/src/main/java/hb/xvideoplayer/: MxImageView.java  MxMediaPlayerListener.java  MxVideoPlayer.java  MxVideoPlayerWidget.java  UserAction.java
